# Вариант 1
# 1. Дан одномерный массив, состоящий из N целочисленных элементов.
# Ввести массив с клавиатуры. Найти максимальный элемент. Вывести массив на
# экран в обратном порядке
n = int(input('Введите длину массива\n'))
x = []
for i in range(n):
    print('Введите',i,'элемент массива:')
    x.append(int(input()))
print('Максимальный элемент:',max(x))
print('Массив в обратном порядке',x[::-1])

# 2. В массиве действительных чисел все нулевые элементы заменить на
# среднее арифметическое всех элементов массива.
n = int(input('Введите длину массива\n'))
x = []
for i in range(n):
    print('Введите',i,'элемент массива:')
    x.append(float(input()))

e = sum(x)/len(x) # среднее арифметическое ВСЕХ элементов массива.
x = [e if f == 0 else f for f in x]
print("Результат:", x)

# Вариант 2
# 1. Дан одномерный массив, состоящий из N целочисленных элементов.
# Ввести массив с клавиатуры. Найти минимальный элемент. Вывести индекс
# минимального элемента на экран
n = int(input('Введите длину массива\n'))
x = []
for i in range(n):
    print('Введите',i,'элемент массива:')
    x.append(int(input()))
print('Минимальный элемент:',min(x))
print('Индекс мин элемента:',x.index(min(x)))

# 2. Дан массив целых чисел. Переписать все положительные элементы во
# второй массив, а остальные - в третий.
n = int(input('Введите длину массива\n'))
x = []
for i in range(n):
    print('Введите',i,'элемент массива:')
    x.append(int(input()))
print('Второй массив:', [f for f in x if f > 0])
print('Третий массив:', [f for f in x if f <= 0])

# Вариант 3
# 1. В одномерном числовом массиве D длиной n вычислить сумму элементов
# с нечетными индексами. Вывести на экран массив D, полученную сумму.
n = int(input('Введите длину массива\n'))
d = []
for i in range(n):
    print('Введите',i,'элемент массива:')
    d.append(int(input()))
print('Массив D:',d)
print('Сумма элементов с нечётными индексами:', sum(d[i] for i in range(1, n, 2)))

# 2. Дан одномерный массив из 8 элементов. Заменить все элементы массива
# меньшие 15 их удвоенными значениями. Вывести на экран монитора
# преобразованный массив.
x = []
for i in range(8):
    print('Введите',i,'элемент массива:')
    x.append(int(input()))
print([2*f if f < 15 else f for f in x])

# Вариант 4
# 1. Дан массив целых чисел. Найти максимальный элемент массива и его
# порядковый номер.
n = int(input('Введите длину массива\n'))
x = []
for i in range(n):
    print('Введите',i,'элемент массива:')
    x.append(int(input()))
print('Максимальный элемент:',max(x))
print('Индекс макс элемента:',x.index(max(x)))

# 2. Дан одномерный массив целого типа. Получить другой массив, состоящий
# только из нечетных чисел исходного массива или сообщить, что таких чисел нет.
# Полученный массив вывести в порядке убывания элементов.
n = int(input('Введите длину массива\n'))
x = []
for i in range(n):
    print('Введите',i,'элемент массива:')
    x.append(int(input()))
x = [f for f in x if f % 2 != 0]
print('Сортированный массив с нечётными числами:', sorted(x, reverse=True) if len(x) != 0 else 'Таких чисел нет')

# Вариант 5
# 1. Дан одномерный массив из 10 целых чисел. Вывести пары отрицательных
# чисел, стоящих рядом.
x = []
for i in range(10):
    print('Введите',i,'элемент массива:')
    x.append(int(input()))
pairs = [(x[i], x[i+1]) for i in range(9) if x[i] < 0 and x[i+1] < 0]
if len(pairs) != 0:
    print('Пары отрицательных чисел, стоящих рядом:', pairs)
else:
    print('Таких пар нет')

# 2. Дан целочисленный массив размера 10. Создать новый массив, удалив
# все одинаковые элементы, оставив их 1 раз.
x = []
for i in range(10):
    print('Введите',i,'элемент массива:')
    x.append(int(input()))
print(set(x))

# Вариант 6
# 1. Дан одномерный массив из 10 целых чисел. Найти среднеарефметическое
# и сравнить с ним остальные элементы. Вывести количество меньших
# максимального и больших среднеарефметического.
x = []
for i in range(10):
    print('Введите',i,'элемент массива:')
    x.append(int(input()))
e = sum(x)/len(x)
print([f"Элемент {f} больше средн. арифм на {f - e}" if f > e else f"Элемент {f} меньше средн. арифм на {f - e}" for f in x])
print("Количество меньших максимального и больших средн. арифм:", sum(1 for f in x if max(x) > f > e))

# 2. Одномерный массив из 10-и целых чисел заполнить с клавиатуры,
# определить сумму тех чисел, которые >5.
x = []
for i in range(10):
    print('Введите',i,'элемент массива:')
    x.append(int(input()))
print(sum([f for f in x if f > 5]))

# Вариант 7
# 1. Дан массив целых чисел. Найти сумму элементов с четными номерами и
# произведение элементов с нечетными номерами. Вывести сумму и
# произведение.
n = int(input('Введите длину массива\n'))
x = []
for i in range(n):
    print('Введите',i,'элемент массива:')
    x.append(int(input()))
e = 1
for i in range(1, n, 2):
    e *= x[i]
print('Сумма чётных:',sum(x[i] for i in range(0, n, 2)),'Произведение нечётных:',e)

# 2. Переставить в одномерном массиве минимальный элемент и максимальный.
n = int(input('Введите длину массива\n'))
x = []
for i in range(n):
    print('Введите',i,'элемент массива:')
    x.append(int(input()))
min_index = x.index(min(x))
max_index = x.index(max(x))
x[min_index], x[max_index] = x[max_index], x[min_index]
print(x)

# Вариант 8
# 1. Найдите сумму и произведение элементов списка. Результаты вывести на
# экран.
n = int(input('Введите длину массива\n'))
x = []
e = 1
for i in range(n):
    print('Введите',i,'элемент массива:')
    val = int(input())
    x.append(val)
    e *= val
print('Сумма:',sum(x[i] for i in range(n)),'Произведение:',e)

# 2. В массиве действительных чисел все нулевые элементы заменить на
# среднее арифметическое всех элементов массива.
n = int(input('Введите длину массива\n'))
x = []
for i in range(n):
    print('Введите',i,'элемент массива:')
    x.append(float(input()))

e = sum(x)/len(x) # среднее арифметическое ВСЕХ элементов массива.
x = [e if f == 0 else f for f in x]
print("Результат:", x)

# Вариант 9
# 1. Дан одномерный массив, состоящий из N вещественных элементов.
# Ввести массив с клавиатуры. Найти и вывести минимальный по модулю элемент.
# Вывести массив на экран в обратном порядке.
n = int(input('Введите длину массива\n'))
x = []
for i in range(n):
    print('Введите',i,'элемент массива:')
    x.append(float(input()))
print('Минимальный по модулю элемент:', min(x, key=abs))
x.reverse() # Сначала "перевернуть" список, потом его вывести
print('Массив в обратном порядке:',x)

# 2. Даны массивы A и B одинакового размера 10. Вывести исходные массивы.
# Поменять местами их содержимое и вывести в начале элементы
# преобразованного массива A, а затем — элементы преобразованного
# массива B.
a = []
b = []
for i in range(10):
    print('Введите', i, 'элемент массива A:')
    a.append(float(input()))
for i in range(10):
    print('Введите', i, 'элемент массива B:')
    b.append(float(input()))
print('Массив A:', a, 'Массив B:', b)
a, b = b, a
print('Преобразованный массив A:', a)
print('Преобразованный массив B:', b)

# Вариант 10
# 1. Определите, есть ли в списке повторяющиеся элементы, если да, то
# вывести на экран это значение, иначе сообщение об их отсутствии.
n = int(input('Введите длину массива\n'))
x = []
for i in range(n):
    print('Введите',i,'элемент массива:')
    x.append(float(input()))
duplicates = set()
for val in x:
    if x.count(val) > 1:
        duplicates.add(val)

if len(duplicates) != 0:
    for val in duplicates:
        print(val)
else:
    print('Элементы не повторяются')

# 2. Дан одномерный массив из 15 элементов. Элементам массива меньше 10
# присвоить нулевые значения, а элементам больше 20 присвоить 1. Вывести на
# экран монитора первоначальный и преобразованный массивы в строчку.
x = []
for i in range(15):
    print('Введите',i,'элемент массива:')
    x.append(float(input()))
z = [0 if f < 10 else (1 if f > 20 else f) for f in x]
print('Первоначальный:',x)
print('Преобразованный:',z)

# Вариант 11
# 1 Найти наибольший элемент списка, который делиться на 2 без остатка и
# вывести его на экран.
n = int(input('Введите длину массива\n'))
x = []
for i in range(n):
    print('Введите',i,'элемент массива:')
    x.append(float(input()))
nb = [num for num in x if num % 2 == 0]
if len(nb) != 0:
    print(max(nb))
else:
    print('В списке нет чётных элементов')

# 2. Дан одномерный массив целого типа. Получить другой массив, состоящий
# только из четных чисел исходного массива, меньше 10, или сообщить, что таких
# чисел нет. Полученный массив вывести в порядке возрастания элементов.
n = int(input('Введите длину массива\n'))
x = []
for i in range(n):
    print('Введите',i,'элемент массива:')
    x.append(int(input()))
nb = [num for num in x if num % 2 == 0 and num < 10]
if len(nb) != 0:
    print(sorted(nb))
else:
    print('В списке нет чётных элементов')

# Вариант 12
# 1. Найти наименьший нечетный элемент списка и вывести его на экран.
n = int(input('Введите длину массива\n'))
x = []
for i in range(n):
    print('Введите',i,'элемент массива:')
    x.append(int(input()))
nb = [num for num in x if num % 2 != 0]
if len(nb) != 0:
    print(min(nb))
else:
    print('Таких чисел нет')

# 2. Даны массивы A и B одинакового размера 10. Поменять местами их содержимое и
# вывести вначале элементы преобразованного массива A, а затем — элементы
# преобразованного массива B.
a = []
b = []
for i in range(10):
    print('Введите', i, 'элемент массива A:')
    a.append(float(input()))
for i in range(10):
    print('Введите', i, 'элемент массива B:')
    b.append(float(input()))
a, b = b, a
print('Преобразованный массив A:', a)
print('Преобразованный массив B:', b)

# Вариант 13
# 1. Дан одномерный массив целых чисел. Проверить, есть ли в нем
# одинаковые элементы. Вывести эти элементы и их индексы.
n = int(input('Введите длину массива\n'))
x = []
for i in range(n):
    print('Введите',i,'элемент массива:')
    x.append(int(input()))
duplicates = set()
for k in range (0,len(x)):
    val = x[k]
    if x.count(val) > 1:
        if val not in duplicates:
            duplicates.add(val)
            print('Повторяющийся элемент:',val)
        print('Индекс:', k)

if len(duplicates) == 0:
    print('Элементы не повторяются')

# 2. Дан одномерный массив из 8 элементов. Заменить все элементы массива
# меньшие 15 их удвоенными значениями. Вывести на экран монитора
# преобразованный массив.
x = []
for i in range(8):
    print('Введите',i,'элемент массива:')
    x.append(float(input()))
x = [f * 2 if f < 15 else f for f in x]
print(x)

# Вариант 14
# 1. Найти максимальный элемент численного массива и поменять его
# местами с минимальным.
n = int(input('Введите длину массива\n'))
x = []
for i in range(n):
    print('Введите',i,'элемент массива:')
    x.append(int(input()))
min_index = x.index(min(x))
max_index = x.index(max(x))
x[min_index], x[max_index] = x[max_index], x[min_index]
print(x)

# 2. Программа заполняет одномерный массив из 10 целых чисел числами,
# считанными с клавиатуры. Определить среднее арифметическое всех чисел
# массива. Заменить элементы массива большие среднего арифметического на 1.
x = []
for i in range(10):
    print('Введите',i,'элемент массива:')
    x.append(int(input()))
e = sum(x)/len(x)
x = [1 if f > e else f for f in x]
print(e)
print(x)

# Вариант 15
# 1. Определите, есть ли в списке повторяющиеся элементы, если да, то
# вывести на экран эти значения.
n = int(input('Введите длину массива\n'))
x = []
for i in range(n):
    print('Введите',i,'элемент массива:')
    x.append(float(input()))
duplicates = set()
for val in x:
    if x.count(val) > 1:
        duplicates.add(val)

if len(duplicates) != 0:
    for val in duplicates:
        print(val)
else:
    print('Элементы не повторяются')

# 2. Дан одномерный массив целого типа. Получить другой массив, состоящий
# только из нечетных чисел исходного массива или сообщить, что таких чисел нет.
# Полученный массив вывести в порядке убывания элементов.
n = int(input('Введите длину массива\n'))
x = []
for i in range(n):
    print('Введите',i,'элемент массива:')
    x.append(int(input()))
x = [f for f in x if f % 2 != 0]
print('Сортированный массив с нечётными числами:', sorted(x, reverse=True) if len(x) != 0 else 'Таких чисел нет')